buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs '../archunit-extention/build/libs'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id "org.springframework.boot" version "2.6.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'hamburg.kaischmidt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.tngtech.archunit:archunit-junit4:0.23.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.0'
    testImplementation 'net.jqwik:jqwik:1.6.4'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation project(':archunit-extension')
}