# ensure-functional-core

./: build.gradle  settings.gradle  todo.txt
archunit-extension/src/main/java/playground/: FuncCoreArchUnitExtension.java  FuncCoreArchitectureFeature.java
archunit-extension/src/main/java/playground/deterministic/: DetDataStore.java  DeterministicArchCondition.java
archunit-extension/src/main/java/playground/pureness/: PureDataStore.java  PurenessArchCondition.java  PurenessClassification.java  StandardCatalog.java
archunit-extension/src/main/java/playground/sideeffectfree/: SefDataStore.java  SideEffectFreeArchCondition.java  SideEffectFreeClassification.java
archunit-extention/: build.gradle
archunit-extention/src/main/java/playground/: FuncCoreArchitectureFeature.java
archunit-extention/src/main/java/playground/deterministic/: DetDataStore.java  DeterministicArchCondition.java
archunit-extention/src/main/java/playground/sideeffectfree/: SefDataStore.java  SideEffectFreeArchCondition.java
functional-code-demo-test/: build.gradle  settings.gradle
functional-code-demo-test/src/main/java/hamburg/kaischmidt/functionalcoredemo/core/domain/: Agenda.java
functional-code-demo-test/src/test/java/hamburg/kaischmidt/functionalcoredemo/: ArchUnit_When_checking_core_dependencies.java  FuncCoreTest.java
functional-code-demo-test/src/test/resources/: logback-test.xml
java-test/: build.gradle
java-test/src/test/java/playground/: TestPlayground.java
src/main/java/app/: Application.java
src/main/java/architecture/: FuncCoreArchitectureFeature.java
src/main/java/core/: Core.java
src/test/java/playground/: DataStore.java  DetDataStore.java  DeterminiticArchCondition.java  NoSeiteneffectArchCondition.java  PropertyTest.java  SEFDataStore.java  SefDataStore.java  TestPlayground.java
src/test/java/playground/deterministic/: DetDataStore.java  DeterministicArchCondition.java  DeterministicClassification.java
src/test/java/playground/sideeffectfree/: SideEffectFreeArchCondition.java
